/* Global Styles */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --teal:#B0E4EA;
    --slate-gray:#424d58;
    --header-gray:#24292e;
}

.section-title{
    color: slategray;
    font-weight: normal;
    display:flex;
    flex-wrap: wrap;
    margin:90px;
}

body{
    font-family: Helvetica, Arial, sans-serif;
}

body h1{
    display:flex;
    font-size: 50px;
    font-weight: normal;
    text-align: right;
    padding: 0 10px 0 0;
    flex: 20%;
    border-right: solid 4px slategray;
}

.section-content{
    display: flex;
    justify-content: space-between;
    text-align: left;
    flex:80%;
    padding:0 0 0 30px;
    color: var(--slate-gray);
}

/* Begin Header/Banner Stylings */


header{
    padding:15px 0 15px 0;
    display: flex;
    flex-wrap: wrap;
    top:0;
    justify-content: space-between;
    background-color: var(--header-gray);
}

header a{
    text-decoration: none;
    color: var(--teal);
}

.name-photo{
    display: flex;
    justify-content: space-between;
    background-color: var(--teal);
    padding: 10px;
    width: auto;
}

.head-name{
    color: var(--header-gray);
    padding: 45px 10px 35px 10px;
    font-weight: bold;
    border: none;
}

header img{
    width: 150px;
    height: 150px;
}

header nav{
    padding:55px 80px 35px 10px;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    padding:10px 15px;
    font-weight: normal;
    font-size: 20px;
    line-height: 2;
}

header a{
    border-bottom: solid 4px var(--teal);
    border-left: solid 10px var(--header-gray);
    border-right: solid 10px transparent;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 10%;
    border-width:thick;
}

.banner{
    background-image: url("../Assets/mountains.JPG");
    background-size: cover;
    height: 250px;
    width:100%;
    position: relative;
}

.banner-subtitle{
    background-color: var(--teal);
    font-size: 40px;
    width: fit-content;
    padding: 10px;
    font-weight: bold;
    color: var(--header-gray);
    position:absolute;
    right:0;
    bottom:0;
    margin: 0 100px 30px 0;
}

/* End Header/Banner stylings */

/* Begin Body stylings */

/* About Me section */



/* Work section */

.projects{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.projects a{
    width: 100%;
    height:auto;
}

.project-one, .project-two, .project-three{
    border: 4px solid var(--teal);
    opacity: 0.5;
}

.project-one:hover, .project-two:hover, .project-three:hover{
    opacity: 1;
}

.project-one{
    background-image: url("./run-buddy.jpeg");
    background-size: cover;
    background-position: bottom;
    width:100%;
    height: 300px;
}

.project-content{
    display: block;
    background-color: var(--teal);
    color: var(--slate-gray);
    padding: 10px;
    width:fit-content;
    margin:170px 0 20px 0;
}

.project-two{
    background-image: url("./robot-gladiators.jpeg");
    background-size: cover;
    background-position:center;
    height: 300px;
    width:45%;
}

.project-three{
    background-image: url("./horiseon.png");
    background-size: cover;
    background-position:center;
    height: 300px;
    width:45%;
}

.work a{
    text-decoration: none;
    color: var(--teal);
}

/* Work section end */

/* Contact Me section */

.contact-info{
    height: 100px;
}

.contact-methods{
    padding:40px 0 10px 50px;
    height:80px;
}

.contact-methods a{
    text-decoration: none;
    color:var(--slate-gray);
}

.phone, .email, .github-profile, .linkedin-profile, .spotify{
    border-bottom:solid 4px var(--slate-gray);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px){
    /* this will be applied on any screen smaller than 980px */

    body h1{
        display:flex;
        flex-wrap: wrap;
        font-size: 30px;
        font-weight: normal;
        text-align: right;
        padding: 0 10px 0 0;
        border-right: solid 4px slategray;
    }
    
    .section-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: left;
        padding:0 0 0 30px;
        color: var(--slate-gray);
    }

    .contact-methods{
        display: block;
    }

    header nav ul li a{
        font-size:15px;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width:768px){
    /* this will be applied on any screen between 768px and 575px */

    .banner-subtitle{
        font-size: 20px;
        width: fit-content;
        padding: 10px;
        font-weight: bold;
        position:absolute;
        right:0;
        bottom:0;
        margin: 0 70px 30px 0;
    }

   .section-title{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       width: fit-content;
   }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width:575px){
    /*this will be applied on any screen smaller than 575px */

    body h1{
        display:flex;
        flex-wrap: wrap;
        font-size: 15px;
        font-weight: normal;
        text-align: right;
        padding: 0 10px 0 0;
        border-right: solid 4px slategray;
    }
    
    .section-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: left;
        font-size: 12px;
        padding:0 0 0 30px;
        color: var(--slate-gray);
    }

    .contact-methods{
        display: block;
    }
}